<Window x:Class="Kviz.Wpf.UspjesnaPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz.Wpf"
        mc:Ignorable="d"
        Title="UspjesnaPrijava" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="#F0F0F0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="kVIz" 
                       FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="20,0"/>

            <Button Content="Odjava" 
                    Width="70" Height="35" Margin="700,12,0,12"
                    FontSize="14"
                    Click="btnOdjava_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <TextBlock Text="Nema dostupnih ispita!" 
                       FontSize="32" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#333333"/>
        </Grid>
    </Grid>
</Window>
